---
title: Aceptación de mí persona
subtitulo: Borges ha dicho que la mayor expresión de gloria es el anonimato.
date: 2026-01-13
categorias:
  - nosotros
imagen: /uploads/aceptacion-de-mi-persona/imagen.webp
responsive: /uploads/aceptacion-de-mi-persona/responsive.jpg
autores:
  - bruno-garcia
---
Borges ha dicho que la mayor expresión de gloria es el anonimato, no pretendo ofender tal enseñanza; yo también quiero la muerte, esas dos abstractas fechas y permanecer en el olvido.

He intentado subir mi primer post a Instagram. Mi resistencia y timidez me han demorado, pero a recomendación de mi doctora del alma –a quien amaré por siempre–, debí encontrar un lugar el cual poder expresarme, todos lo necesitamos: por empezar, diría que no me gustan las redes sociales, creo que no es mi mundo, pero también en la niñez creía eso del arte y la poesía, y hoy forman parte de mi modesto laberinto. Tampoco creo tener algo para aportar, la literatura que me gusta es antigua e intrincada y la manera de escribir, arcaica: una vaga combinación inspirada en Stevenson y Walt Whitman.

Y sobre todas las cosas sé que no me gusta el formato corto, la superficialidad y nuestro constante culto a la ignorancia, que con profética lucidez habló Asimov: leí en algún post de Substack que la escritora se encontraba en una reunión donde conoció a un amigo de su madre que, para ella, era una de las personas más lúcidas que ha encontrado. Este hombre discutía sobre política, cultura y la condición humana. Sin embargo, mientras hablaba, todos los presentes permanecieron en silencio; lo miraban de forma extraña y no hicieron comentarios. Cuando se fue, comenzaron a criticarlo tildándolo de “loco”. El anti-intelectualismo es el mal moderno; aquellos que se animan a pensar son tildados de locos o de raritos y la ignorancia es premiada, mucha culpa de esto la tienen las redes sociales. La sociedad no odia el conocimiento, lo ridiculiza.

Mi medicina ante el *Statu quo* de la ignorancia es muy sencilla: ***Memento Mori***, nos acecha la muerte, por eso, antes de que llegue, debemos llenar nuestra alma con cuentos e historias, con diabluras; con el largo jugueteo de libros, de instrumentos y de música. Pacientemente, crear el laberinto de letras y personas, de amores y dolores, de Dioses, de mitos, de filosofías, del entendimiento de la política y los corazones humanos.

Sé quien soy, al menos creo saberlo. Dios --si es que existe-- o la incesante sucesión de causas y efectos de la vida, me han hecho lo que soy; debo aceptar mi destino, como he aceptado el acto de respirar y de ser argentino; como he aceptado a mis padres y el hecho de despertarme cada mañana. Aceptaré que me gustan las poesías y los cuentos de **Borges**, las obras de **Goya** y el curso del Imperio de **Cole**, que no me gusta la música actual, que **Spinetta** me ha hecho emocionar como la *canción de las simples cosas*, que *perdón doctor* fue la primera que me hizo llorar. Me gusta escribir. No me gusta el sexo sin amor ni las mujeres vacias, no me gusta las miradas de ilusión de quienes jamás amaré; que me puedo emocionar con cierta frase, con cierta simetría de *Le régret d’Héraclite* o que he pensado lo peor con el microrelato: *"For sale: baby shoes, never worn"* de Hemingway.

Soy estoico, admiro la moral cristiana aunque estoy más del lado del ateísmo, creo en la educación pública, creo que siempre hay que estar cuestionando el pensamiento propio, por eso he ido al partido justicialista a pesar de inclinarme por el gorilismo, creo en un Estado diminuto, creo que uno de los más urgentes problemas de nuestra época es la gradual intromisión del Estado en los asuntos del individuo, soy un pobre que cobra un modesto sueldo, me conformo con poco, –como asterión– no creo en las pompas mujeriles ni en el bizarro aparato de los palacios y más de una vez me he sentido el de la buhardilla, ese que es nada, que nunca será nada, quien no puede querer ser nada y que aparte de eso, tiene todos los sueños del mundo.

> ¿Genio? En este momento\
cien mil cerebros se creen en sueños genios como yo\
y la historia no recordará, ¿quién sabe?, ni uno,\
y sólo habrá un muladar para tantas futuras conquistas.

La pérfida providencia ha creado la más deliciosa y compleja comida para gusanos, de ello me atajo cuando digo: hay que construir un jardín tan lleno de arte, tan lleno de amor, tan lleno de alma, tan lleno de conocimiento que cuando la muerte nos visite, se quedé un ratito impresionada de tanta flores.
