---
title: Ahora te has ido*
subtitulo: Ella era un sueño, como todas las veces que he vivido.
date: 2026-04-13
categorias:
  - poesia
imagen: /uploads/ahora-te-has-ido/imagen.webp
autores:
  - bruno-garcia
---
\*Debo aclarar que este texto es un mero pleonasmo inofensivo del solipsismo, puesto que la idea de la vida se encuentra incluida en el concepto del sueño.

![](/uploads/articulos/ahora-te-has-ido/ariel.jpg)

Ella era un sueño, como todas las veces que he vivido.

“Quiero que después de esta noche me quieras”, dijiste mientras intentaba enjuagar la palidez de tu cara y tu tos manchada de sangre, ahora te has ido, ala iluminada.

Dejándome con una paloma sobre la ventana y “oblivion” sonando al fondo del pasillo. Vislumbré en tus ojos que sabías no pertenecer a este mundo, yo tampoco pertenecía del todo al mío.

Todo eso no importa, ahora se ha ido, solo existe cuando yo la sueño, y no es justo que los sueños no se elijan, que se escapen en sus ligeros vuelos como los pétalos en los valles de rosas.

Pensé que estabas a punto de quedarte, de elegir quedarte, de luchar por quedarte; tantas veces te has ido y tantas veces has vuelto, ¿Cuántas veces dije que te has ido? Ya no lo diré más.

¿A quién esperaré al otro lado de la puerta?

Ahora apagué el tango como apagaré el sueño; y se escucha el llanto en la habitación siguiente, y aquel moribundo en la cama de al lado seguía vivo.

Tú ya no, te has ido.

Me decidiré por la mejor opción: elegiré dejar de soñarte, que es fundamentalmente lo mismo que elegir la muerte.
