---
title: El amor en la vida de un hombre
subtitulo: >-
  Muchas noches intenté el arte de su olvido, tantas noches lo intenté que
  naturalmente la recordaba.
date: 2026-01-09
categorias:
  - literatura
  - cuentos
imagen: /uploads/el-amor-en-la-vida-de-un-hombre/imagen.webp
autores:
  - bruno-garcia
---
Ojalá que no llueva… —se dijo, mientras se abotonaba la camisa—. Cómo me gustaría que me volviera a mirar como yo la miro, pero ella es hermosa y yo un pobre cobarde. Cómo me gustaría tomarla del brazo y decirle al oído esas cosas que los jóvenes enamorados le dicen a las chicas, decirle que recuerdo su imperiosa manera de caminar y su tímida sonrisa, pero soy un viejo cobarde, y le temo a las palabras y a los pensamientos y al amor y sobre todo a sus ojos gravemente desafiantes.

Sus largos 43 años solo saben de hambre, de soledad, de ausencia de padres. Pensó toda su vida en irse: algún país frío, pensó, uno de esos donde no pasa nada, donde la gente camina por la vida lo mismo que caminan los muertos en el preámbulo del infierno de Dante o a orillas del río Estigia.

Tal vez por cobardía no emprendió el viaje, o por la imposibilidad de comprar el pasaje, o por el amor a su complicada Argentina; por ese amor a los sauces y a los galgos, a los abrazos, a la intrincada historia, a los canarios y benteveos, al río Salado que le recuerda tanto al cambio, que le recuerda tanto a esa vieja reminiscencia del barco de Teseo; por el amor contenido en libros y en sueños de Buenos Aires.

El Salado corría sin premura, como dice el himno; el triste invierno olía a la cercana soledad y apenas se dibujaba el horizonte en la llanura. Todo le recordaba a su padre, desde la pasividad hasta las rumorosas voces de miles de americanos que viajaban junto al río, desde la caña de pescar hasta el olor del agua. Intentó recordar cuando su padre le enseñó a bracear y cuando le explicaba en la lindura del caudal que la inmortalidad era una irrisoria ficción, que todos los hombres se la cuentan sabiendo, en el fondo, de la dulce fantasía, y que él estaba a punto de morir: tenía un bichito que le crecía poco a poco en el corazón.

Al final le explicó que todos los hombres debían morir como han vivido; que en su vida vio morir a cinco hombres. Ha visto a sus dos abuelos, a su padre, a un paraguayo en una riña, de dos balazos y a su hermano mayor. Me recordó la muerte de su abuelo y de su hermano, ambos con una cátedra en la universidad de Buenos Aires. Tenían que tomar el tren. Habían llegado tarde y tuvieron que correr. Tomaron el tren, se sentaron, pusieron sus libros en el asiento de al lado y se quedaron muertos de un ataque al corazón. Los dos murieron cumpliendo su destino pedagógico. Son lindas muertes, le dijo. Le contó la muerte de Goethe, dicen que se estaba muriendo y que escribía; escribía en el aire. Dicen que él escribía, así, y que luego tachaba una línea y ponía otra... Quizás eso sería exactamente la muerte de un escritor.

Y papá moriría con el corazón gigante; "Morire sua morte" dijo Séneca, y su muerte sería la de irse amando todo; amó cada cosa que hacía, amó a su esposa y el camino al río, amó la naturaleza de envejecer, amó el sol y la luna que son únicos en el cielo, amó la poesía de Heine, los raquíticos rayos de sol que entraban por la ventana, amó la bélica historia europea, los cuentos de Sacheri y de Maupassant; amaba la fidelidad de los perros y la gratitud de los gatos de la calle, cada vez que veía uno se quedaba acariciándolos, se lamentaba que no los pudiera llevar a casa, que es el deber de un hombre cuidar a los buenos y necesitados y ellos eran los más buenos de todos; amó al Salado tanto como amó a su hijo a quien le debía la inconmensurable concepción de la vida.

El hecho es que con sus largos 43 años no llegó a amar tanto como lo hizo su padre. Y la impaciencia del alba le hacía despertarse cada 8 de junio para ir al cementerio. Llevó flores, nunca lo había hecho. — Los hombres no deberíamos llevar flores al cementerio —se dijó.

Los rumores de los miles de americanos quedaron atrás y entró. Limpió con cuidado el mármol, en especial las dos abstractas fechas que reducen las vidas. —a izquierda y a derecha— pensó — absortos, descansan los cientos esperando el día del Juicio Final—.

Ojalá que no llueva... —se dijo, mientras dejaba ordenadas las flores blancas—. ¿Qué podría contarte este año papá? Te diría que cada vez hay más calles en Alberti y más luces, casi se puede seguir viendo la bóveda cargada de estrellas y la solitaria luna; los perros siguen sufriendo por la amargura de los corazones humanos. Y sigo guardando, de algún modo, este núcleo duro de mí para aquel amor esperado. Creo que pondré una librería en la infinita calle 9 de Julio; en esa calle se suicidó un joven en su cuarto, la aparente causa fue el desamor. Me ofrecieron ser parte del nuevo Centro de Asistencia al Suicida. —¿Qué hacen allí?—, le pregunté al director. —¿Ayudan a la gente a matarse?— ¿Qué otra asistencia se le puede dar a un suicida? Siempre me pareció que eso de suicidarse es lo más sensato y lo más calmoso que uno pueda hacerse. También mataron a otro bajo un puente de la ruta 5, y cada vez hay más muertes por accidentes de tránsito. Mi nostalgia continúa en la creencia de que Alberti sigue siendo el pueblo que negocia con su pasividad el tiempo y sé que no es así. Te podría contar que sigo fingiendo ser escritor, ahora estoy trabajando sobre las nueve "Contemplaciones de cementerio" del Satipatthana Sutta y escribo una crónica sobre la tiranía de Rosas, sé que es mejor olvidarlo y que cometo un pecado al demorar su infinita disolución con limosnas de odio. Terminé de leer *Fausto* y tengo una nueva concepción sobre John Locke. En cuanto al amor, sigue igual; sigo amando las mismas pocas cosas que he amado toda mi vida, mis vagas horas transcurren entre la literatura, la memoria de unas hortensias en la calle Perón y el recuerdo de la mujer de ojos azules y su rizado pelo castaño que le gustaba leer a Samantha Schweblin; muchas noches intenté el arte de su olvido, tantas noches lo intenté que naturalmente la recordaba. El hecho, padre, es que me estoy muriendo, como tú, con un bichito que me crece poco a poco en el corazón.

No pensó más aquel fatídico día, y cuando los últimos raquíticos rayos de sol se ocultaron detrás de la aurora emprendió el viaje a la mar. Su plan era perfecto, irreal, sencillo, gravemente infernal. Escribió en la primera hoja de un libro: *"Algún estoico me explicó que no debemos quejarnos de la vida, puesto que la puerta siempre permanece abierta. He decidido matarme este 8 de junio del presente año, lo debí de hacer tiempo atrás, cuando aún era cercana la memoria de sus ojos azules y se lograba ver a la perfección en el cielo albertino las estrellas y la perfecta luna. Lo siento, mí cobardía me ha demorado; ahora viajaré por el río, que es sinónimo de la vida; mí destino, la muerte que es sinónimo de la paz"*.

Lo último que escuchó fue un pájaro; su cuerpo, al igual que el de su padre, fue encontrado a orillas del Río de la Plata cerca de la soñada Buenos Aires.
