---
title: El federal, Emerenciano Basilio de Figueroa
subtitulo: La patria se cansa de los hombres violentos
date: 2026-05-01
categorias:
  - cuentos
imagen: /uploads/el-federal-emerenciano-basilio-de-figueroa/imagen.webp
autores:
  - bruno-garcia
---
Dentro de una hora debe morir; ignora el por qué: más la providencia divina, en la cual confía incluso en ese momento crítico, así lo ha querido. Sentado en el asiento angosto del carruaje que improvisa su calabozo, por primera vez en su tumultuosa e indisciplinada vida se encontraba pacífico; impasible ante la verdad de la muerte.

Siempre valeroso y arrojado dijo “hágase de mi lo que se quiera, pero cuidado con las consecuencias”, ante su amigo de armas, pero enemigo de pensamiento. Intentó recordar en qué momento preciso se esfumó ese orgullo del soldado que lo hacía luchar hasta el final, si en la madrugada húmeda del dieciocho de febrero, si en el bostezo del edecán que lo apresó, si en la última galopada bajo el plomo enemigo; pero no lo logró; lo único cierto es que ya no lo acompañaba. La tan ajena serenidad la confunde con fatiga, con desengaño, piensa que tal vez se lo merece, al final, *La patria se cansa de los hombres violentos*, se dice, y comprende —con una tardía lucidez— que lo que le ocurrirá dentro de una hora también alcanzará, tarde o temprano, a quienes hoy firman su muerte.

Sin preocuparse por la insuficiencia de méritos de su ejecución pensaba en su esposa, María, que después de enviudar, debería trabajar como costurera para sobrevivir. Pidió un cura , lápiz y papel. Le escribió a su esposa, no puso fecha: no hacía falta. Escribió: *“Mi vida: educa a esas amables criaturas. Sé feliz, ya que no lo has podido ser en compañía de tu desgraciado esposo.”* Al dejar la pluma olvidó el tiempo, pensó en sus hijas, encomendó a su amigo llevarles las sortijas para su memoria y devolver los tiradores que le hizo su querida Isabelita.

Pensó en las guerras que lo acompañaron toda su vida, en las heridas recibidas en escaramuzas sin nombre, en pasos de río que la historia no registró; en el temor que supieron infundir, en ciertos años, los ejércitos del Norte cuando avanzaban bajo banderas unitarias; en aquella retirada desordenada después de Caaguazú; la feliz avanzada en Quebracho Herrado. Recordó que el dolor le fue ajeno al balazo que le atravesó el brazo derecho en una refriega nocturna, cerca de San Cala. Rememoró, paso a paso, San Laureano: el choque de infantería, las bayonetas caladas, la sangre, el batallón de cazadores, los gritos, el infierno, pardos y morenos. Vio el miedo en los rostros de sus compatriotas durante la retirada; sin esperar autorización, sostuvo la línea. El contraataque fue efectivo y brutal: hombres cayendo, la tierra empapada, la humareda espesa, el paso arrollador de la caballería, lanza en ristre, el perpetuo infierno.

Emerenciano Basilio de Figueroa se cuestionó, en los minutos finales de su vida, si todo por lo que había luchado tenía sentido, si de verdad odiaba las personas que había odiado y si de verdad amaba las ideas que había amado; pensó entonces que acaso el error no estuvo en amar la federación, sino en amarla sin medida. Habían creído —con la fe de los hombres simples— que bastaba unir provincias como se atan caballos al mismo palenque, y que de ese gesto nacería una patria. Pero las provincias seguían siendo ellas mismas, celosas, enteras, revocables, y la nación no pasaba de ser una simple palabra dicha en los bandos y en los partes de guerra.

Recordó haber oído, en una fonda de Tucumán, que en un país del norte habían hecho algo parecido y habían fracasado antes de aprender. Que primero se habían unido sin fundirse, y casi se perdieron; y que sólo cuando aceptaron un mando común, una ley superior, una obediencia que no era sumisión sino pacto, comenzaron a vivir como nación. Ellos, en cambio, habían tomado el nombre sin tomar la forma, el entusiasmo sin la disciplina.

Comprendió —con una claridad que llegaba demasiado tarde— que habían combatido por una idea incompleta, una federación sin centro, una alianza que podía romperse cada vez que la sangre ajena dejaba de convenir.

Pensó entonces en Rosas, lejano, inmóvil, gobernando desde Buenos Aires una guerra que otros sangraban. No necesitó ser valiente: bastó con que otros lo fueran por él. Y comprendió que acaso la verdadera tiranía no estaba en el nombre del sistema, sino en exigir sacrificios en nombre de una patria que todavía no existía del todo.

Así, los valerosos hombres son condenados por los historiadores —con sus largas y oscuras memorias— a una vida de unos pocos párrafos y a una muerte rápida; por eso es propio pensar que no escuchó sus pensamientos, ni debatió internamente su vida de convicciones, simplemente ocurrió lo que la crónica del fusilamiento de Emerenciano Basilio de Figueroa dice que ocurrió: En compañía del cura y de su amigo, caminó unos cien metros. Se le vendó los ojos con un pañuelo amarillo. Lo esperaba un pelotón del 5° de línea al mando del capitán Díaz. Eran las 14:30. El propio cura lo enterró. Vivió como federal, murió como federal. Su hija nunca se casó, y desde el día del fusilamiento de su padre, siempre vistió de luto.

Recordó haber visto, años antes, un espectáculo semejante en la plaza del Retiro: ciento diez cuerpos amontonados y los fusiles humeantes al mando de Rosas, la obediencia impuesta como teatro del terror. Pensó entonces que la grandeza no necesita de esos gestos, y que acaso la cobardía sí.

\
El capitán dio la orden de fuego. La sangre serpenteó la piel, como lo hacen los hilos de la historia.
