---
title: En cierta calle, su cierta puerta
subtitulo: Vagarás oscuro bajo la solitaria noche por la sombra
date: 2026-02-04
categorias:
  - filosofia
  - cuentos
imagen: /uploads/en-cierta-calle-su-cierta-puerta/imagen.webp
autores:
  - bruno-garcia
---
> *En cierta calle hay cierta firme puerta                                                                                                                                              con su timbre y su número preciso                                                                                                                                                       y un sabor a perdido paraíso,                                                                                                                                                            que en los atardeceres no está abierta                                                                                                                                                a mi paso. - Jorge Luis Borges*

En cierta calle desértica, entre Castelli y Patricios, existe en cierta puerta un vínculo entre el amor esperado y la segura e insistente soledad. Lo acompaña en lo alto, encima de su cabeza, un búho de unos treinta centímetros, con plumas de un tenue color negruzco. El joven pudo intuir que el ave poseía la capacidad de leer su mente, puesto que respondía con cánticos a su odónimo lúdico.

—Calle Castelli —piensa el joven—, Juan José Castelli, el orador de la Revolución de Mayo, gran derrotado de Huaqui. Patricios, calle Patricios, Regimiento de Patricios, defensores de Buenos Aires frente al imperialismo inglés.

Le responde el búho con una bella melodía alada y continúa con la distracción:

—Tres de Febrero, Batalla de San Lorenzo o la caída del tirano.

Lo siente enojarse; su melodía brusca y oscura le insta al olvido. Y la puerta, de un color verde claro, sigue cerrada; el cactus a su lado es un simbolismo de la lejanía. El búho se posa en el respaldar del banco y le susurra:&nbsp;*“Vagarás oscuro sobre la solitaria noche”*.

—Ya va a salir —piensa tranquilo para responderle—, la he visto salir muchas veces. ¿Por qué cambiaría ahora? Si la he visto tantas veces; he visto su pelo castaño, sus ojos azules, su mano izquierda en cuyo dedo medio hay un anillo en forma de luna; he visto su nariz y su forma de caminar. No conozco más que su nombre, pero conozco sus labios y la manera incoherente que tenía de hacerme olvidar: «Bésame, besa mis labios, besa mi pelo, mis dedos, mis ojos, mi cerebro; hazme olvidar». ¿Tú acaso puedes entrar en mi cerebro y dirigirte al núcleo oscuro de mi ser y, simplemente, hacerme olvidar?

—Las estrellas se escapan de la noche, poco a poco me alimentaré de ti, triste joven —dice el ave—. Estás solo y lo sabes; has nacido para perseguir a los otros, a las sombras de otros y al amparo de la figura de sostén afectivo y existencial. Nadie puede hacerlo, nadie te ha esperado a ti. La repetición ya es cansadora: siempre lo mismo, siempre en el mismo banco, siempre con el alma en su inherente postración enferma. Todo lo que has vivido —dolor o alegría— te ha dejado exhausto; y al mirar ese conjunto de restos que es tu corazón, comprendes que esta tristeza resignada no es momentánea, sino el destino íntimo e inevitable de la vida. Esta realidad se impone ante todos porque sustancialmente es cierta: es cierto el dolor, es cierto el odio, es cierto el desamor. Solo hay un destino que puede evitarlo naturalmente, pequeño joven: el olvido.

El mundo continuará su camino en su indiferencia y no hay nada que puedas hacer; el planeta ha olvidado a tantas personas y tú, pobre joven triste, no puedes, siquiera, olvidar a una sola. Hace milenios que Dios ha olvidado a todos, a pesar de sus sueños, de sus dolores y alegrías, de sus proyectos, pensamientos, amores o artes. Los ha olvidado en sus incontables guerras y enfermedades. Hace milenios que Dios no le promete nada a nadie y, sin embargo, la humanidad se resigna en su espera. ¿Y crees que es injusto que sufras? ¿Cuántos hombres sufren la soledad cada día? No eres el primero ni serás el último. Ella ha vedado la puerta a tu paso; lo ha hecho a propósito. No estarás en su corazón como ella está en el tuyo. Otra es tu suerte, otro es tu destino: el desperdicio de la vida, las impuras fantasías y el torpe abuso de la literatura, como dicta la certeza matemática de los amores no correspondidos. El amor te desarma; poco a poco socava la identidad que te sostenía. Lo siento, joven: si no aceptas eso, eres débil y cobarde. A mi juicio, has nacido débil y cobarde, y por eso tu vida está estructuralmente orientada hacia el sufrimiento.&nbsp;*“Ibant obscuri sola sub nocte per umbram”*. Déjala ir, como has dejado ir tu vida.

Con un impetuoso golpe salió volando. Se abrió la puerta; todo este tiempo estuvo abierta. El joven logró vislumbrar la cáscara caer del techo y el salón vacío de larga muerte. Antes del alba llegaron las grúas, los picos, las mazas; llegaron los explosivos. Hoy vaga oscuro bajo la solitaria noche. No me avergüenza decir que lloró. Lloró como los hombres lloran: en silencio, en la oscuridad y agotados.

En cierta calle desértica, entre Castelli y Patricios, existe en cierta puerta un vínculo entre el amor esperado y la segura e insistente soledad. Lo acompaña en lo alto, encima de su cabeza, un búho de unos treinta centímetros, con plumas de un tenue color negruzco. El joven pudo intuir que el ave poseía la capacidad de leer su mente, puesto que respondía con cánticos a su odónimo lúdico.

—Calle Castelli —piensa el joven—, Juan José Castelli, el orador de la Revolución de Mayo, gran derrotado de Huaqui. Patricios, calle Patricios, Regimiento de Patricios, defensores de Buenos Aires frente al imperialismo inglés.

Le responde el búho con una bella melodía alada y continúa con la distracción:

—Tres de Febrero, Batalla de San Lorenzo o la caída del tirano.

Lo siente enojarse; su melodía brusca y oscura le insta al olvido. Y la puerta, de un color verde claro, sigue cerrada; el cactus a su lado es un simbolismo de la lejanía. El búho se posa en el respaldar del banco y le susurra:&nbsp;*“Vagarás oscuro sobre la solitaria noche”*.

—Ya va a salir —piensa tranquilo para responderle—, la he visto salir muchas veces. ¿Por qué cambiaría ahora? Si la he visto tantas veces; he visto su pelo castaño, sus ojos azules, su mano izquierda en cuyo dedo medio hay un anillo en forma de luna; he visto su nariz y su forma de caminar. No conozco más que su nombre, pero conozco sus labios y la manera incoherente que tenía de hacerme olvidar: «Bésame, besa mis labios, besa mi pelo, mis dedos, mis ojos, mi cerebro; hazme olvidar». ¿Tú acaso puedes entrar en mi cerebro y dirigirte al núcleo oscuro de mi ser y, simplemente, hacerme olvidar?

—Las estrellas se escapan de la noche, poco a poco me alimentaré de ti, triste joven —dice el ave—. Estás solo y lo sabes; has nacido para perseguir a los otros, a las sombras de otros y al amparo de la figura de sostén afectivo y existencial. Nadie puede hacerlo, nadie te ha esperado a ti. La repetición ya es cansadora: siempre lo mismo, siempre en el mismo banco, siempre con el alma en su inherente postración enferma. Todo lo que has vivido —dolor o alegría— te ha dejado exhausto; y al mirar ese conjunto de restos que es tu corazón, comprendes que esta tristeza resignada no es momentánea, sino el destino íntimo e inevitable de la vida. Esta realidad se impone ante todos porque sustancialmente es cierta: es cierto el dolor, es cierto el odio, es cierto el desamor. Solo hay un destino que puede evitarlo naturalmente, pequeño joven: el olvido.

El mundo continuará su camino en su indiferencia y no hay nada que puedas hacer; el planeta ha olvidado a tantas personas y tú, pobre joven triste, no puedes, siquiera, olvidar a una sola. Hace milenios que Dios ha olvidado a todos, a pesar de sus sueños, de sus dolores y alegrías, de sus proyectos, pensamientos, amores o artes. Los ha olvidado en sus incontables guerras y enfermedades. Hace milenios que Dios no le promete nada a nadie y, sin embargo, la humanidad se resigna en su espera. ¿Y crees que es injusto que sufras? ¿Cuántos hombres sufren la soledad cada día? No eres el primero ni serás el último. Ella ha vedado la puerta a tu paso; lo ha hecho a propósito. No estarás en su corazón como ella está en el tuyo. Otra es tu suerte, otro es tu destino: el desperdicio de la vida, las impuras fantasías y el torpe abuso de la literatura, como dicta la certeza matemática de los amores no correspondidos. El amor te desarma; poco a poco socava la identidad que te sostenía. Lo siento, joven: si no aceptas eso, eres débil y cobarde. A mi juicio, has nacido débil y cobarde, y por eso tu vida está estructuralmente orientada hacia el sufrimiento.&nbsp;*“Vagarás oscuro bajo la solitaria noche por la sombra”*. Déjala ir, como has dejado ir tu vida.

Con un impetuoso golpe salió volando. Se abrió la puerta; todo este tiempo estuvo abierta. El joven logró vislumbrar la cáscara caer del techo y el salón vacío de larga muerte. Antes del alba llegaron las grúas, los picos, las mazas; llegaron los explosivos. Hoy vaga oscuro bajo la solitaria noche. No me avergüenza decir que lloró. Lloró como los hombres lloran: en silencio, en la oscuridad y agotados.
