---
title: La mañana después de suicidarme
subtitulo: 'La pregunta fundamental de la filosofía: ¿Suicidarse o apostar por la vida?'
date: 2026-01-08
categoria: literatura
imagen: /uploads/la-manana-despues-de-suicidarme/imagen.webp
responsive: /uploads/la-manana-despues-de-suicidarme/responsive.jpg
autores:
  - bruno-garcia
---
Ya he escrito que la cercanía al suicidio ha estado presente en toda mi vida como huracanas del pensamiento. No deben, por ello, considerarme un suicida en potencia. Creo, por el contrario, que la vida es una asombrosa aventura de perfeccionamiento: una búsqueda lenta y a veces torpe de la verdad, una construcción laboriosa de algún sentido bajo un cosmos que, por momentos, parece no ofrecer ninguno. Simplemente he comprendido, analizado y he intentado responder, como escribió Albert Camus, la pregunta fundamental de la filosofía: ¿Suicidarse o apostar por la vida?

Juzgar si la vida merece la pena ser vivida es contestar, tal vez, la única pregunta que realmente importa, las demás —la existencia de Dios, la composición del alma, el origen del universo o la realidad del bien y mal— son, en comparación, secundarias.

¿Ya aclaré que no me voy a suicidar? Bueno, me gustaría compartir dos poemas y un cuento sobre el suicidio: «*La mañana después de suicidarme»* de la escritora estadounidense **Meggie Royer**, un cuento de **Guy de** **Maupassant** y *«El suicida»* Del eterno **Jorge Luis Borges**.

### «*La mañana después de suicidarme» - Meggie Royer*

> La mañana después de suicidarme, me desperté.
> 
> Me preparé el desayuno en la cama. Les puse sal y pimienta a los huevos y usé la tostada para hacer un sándwich de queso y beicon. Exprimí una toronja en un vaso de jugo. Raspé las cenizas de la sartén y enjuagué la mantequilla de la encimera. Lavé los platos y doblé las toallas.
> 
> La mañana después de suicidarme, me enamoré. No del chico de la calle ni del director de secundaria. No del corredor de siempre ni del tendero que siempre dejaba los aguacates fuera de la bolsa.
> 
> Me enamoré de mi madre y de cómo se sentaba en el suelo de mi habitación, sosteniendo cada piedra de mi colección en sus palmas hasta que se le oscurecían de sudor. Me enamoré de mi padre, río abajo, mientras metía mi nota en una botella y la lanzaba a la corriente. De mi hermano, que una vez creyó en los unicornios, pero que ahora, sentado en su pupitre del colegio, intentaba desesperadamente creer que aún existía.
> 
> La mañana después de suicidarme, paseé a la perra. Observé cómo movía la cola cuando pasaba un pájaro o cómo aceleraba el paso al ver un gato. Vi el vacío en sus ojos cuando llegó a un palo y se giró para saludarme para jugar a la pelota, pero no vi nada más que cielo en mi lugar. Me quedé de pie mientras desconocidos le acariciaban el hocico y ella se desvanecía bajo su tacto, como una vez lo hizo por el mío.
> 
> A la mañana siguiente de suicidarme, volví al patio del vecino donde dejé mis huellas en el cemento cuando tenía dos años y examiné cómo ya se estaban desvaneciendo.
> 
> Recogí algunos lirios y arranqué algunas malas hierbas, y observé a la anciana desde su ventana mientras leía el periódico con la noticia de mi muerte. Vi a su marido escupir tabaco en el fregadero de la cocina y traerle su medicación diaria.
> 
> La mañana después de suicidarme, vi salir el sol. Cada naranjo se abrió como una mano y el niño de la calle le señaló una nube roja a su madre.
> 
> A la mañana siguiente de suicidarme, volví a ver el cuerpo en la morgue e intenté hacerle entrar en razón. Le hablé de los aguacates, de los escalones, del río y de sus padres. Le hablé de los atardeceres, del perro y de la playa.
> 
> A la mañana siguiente de suicidarme, intenté deshacerme del suicidio, pero no pude terminar lo que había empezado.

### *«**Suicidas**» **- Guy de Maupassant***

> No pasa un día sin que aparezca en los periódicos la relación de algún suceso como éste:
> 
> “Anoche, los vecinos de la casa número tal de la calle tal oyeron dos o tres detonaciones y, saliendo a la escalera para saber lo que ocurría, entre todos pudieron comprobar que se habían producido en el cuarto del señor X. Al abrir la puerta de dicho cuarto –después de llamar inútilmente– vieron al inquilino tendido en el suelo, sobre un charco de sangre y empuñando aún el revólver con el cual se había ocasionado la muerte.
> 
> “Se ignora la causa de tan funesta determinación, porque el señor X. vivía en posición desahogada y, teniendo ya cincuenta y siete años, disfrutaba de bastante salud.”
> 
> ¿Qué angustiosos tormentos, qué ocultas desdichas, qué horribles desencantos convierten a esas personas, al parecer felices, en suicidas?
> 
> Indagamos, presumimos al punto, dramas pasionales, misterios de amor, desastres de intereses, y como no se descubre jamás una causa precisa, cubrimos con una palabra esas muertes inexplicables: “Misterio, misterio”.
> 
> Una carta escrita poco antes de morir, por uno de los muchos que “se suicidan sin motivo”, cayó en mi poder. La juzgo interesante. No descubre ningún derrumbamiento, ninguna miseria espantosa, nada de lo extraordinario que se busca siempre para justificar una catástrofe; pero pone de relieve la sucesión de pequeños desencantos que desorganizan fatalmente la existencia solitaria de un hombre que ha perdido todas las ilusiones y acaso explique –a los nerviosos y a los sensitivos, al menos– la tragedia inexplicable de “suicidios inmotivados”.
> 
> Leámosla:
> 
> “Son ya las doce de la noche. Cuando haya escrito esta carta, voy a matarme. ¿Por qué? Trato de razonar mi determinación, para darme cuenta yo mismo de que se impone fatalmente, de que no debo aplazarla.
> 
> “Mis padres eran gentes muy sencillas y crédulas. Yo creí en todo, como ellos.
> 
> “Mi engaño duró mucho. Hace poco, se desgarraron para mí los últimos jirones que me velaban la verdad; pero hace ya bastantes años que todos los acontecimientos de mi existencia palidecen. La significación de lo más brillante y atractivo se me presenta en su torpe realidad; la verdadera causa del amor llegó incluso a sustraerme de las poéticas ternuras.
> 
> “Nos engañan estúpidas y agradables ilusiones que se renuevan sin cesar.
> 
> “Envejeciendo, me había resignado a la horrible miseria de las cosas, a lo vano de todo esfuerzo, a lo inútil que resulta siempre la esperanza: cuando una luz nueva inundó el vacío de mi vida esta noche, después de comer.
> 
> “¡Antes yo era feliz! Todo me alegraba: las mujeres al pasar, las calles, mi vivienda, y aun la hechura de mis ropas constituía para mí una preocupación agradable. Pero las mismas ideas, los mismos actos repetidos, monótonos, acabaron por sumergir mi alma en una laxitud espantosa.
> 
> “Todos los días, a la misma hora, durante treinta años, me levanté de la cama; y todos los días, en el mismo restaurante, durante treinta años, a las mismas horas, me servían los mismos platos mozos diferentes.
> 
> “Me propuse viajar. El aislamiento que sentimos en ciudades nuevas, en residencias desconocidas, me asustó. Sentíame tan abandonado sobre la tierra, tan insignificante, que volví a tomar el camino de mi casa.
> 
> “Y, entonces, la inmutable fisonomía de los muebles, fijos en el mismo lugar durante treinta años, las rozaduras de mis sillones, que yo conocí nuevos, el olor de mi casa –cada casa que habitamos, con el tiempo adquiere un olor especial– acabaron produciéndome náuseas y la negra melancolía de vivir mecánicamente.
> 
> “Todo se repite sin cesar y de un modo lamentable. Hasta la manera de introducir –al volver cada noche– la llave en la cerradura; el sitio donde siempre dejo las cerillas; la mirada que al entrar esparzo en torno de mi habitación, mientras el fósforo se inflama. Y todo me provoca –para verme libre de una existencia tan ruin– a tirarme por el balcón.
> 
> “Mientras me afeito, cada mañana me seduce la idea de degollarme, y mi rostro, el mismo siempre, que se refleja en el espejo con las mejillas cubiertas de jabón, muchas veces me hizo llorar de tristeza.
> 
> “Ni siquiera me complace tropezar con personas a las cuales veía con gusto hace tiempo; las conozco tanto que adivino lo que me dirán y lo que les diré; a fuerza de razonar con las mismas, descubrimos la ilación de sus ideas. Cada cerebro es como un circo donde un pobre caballo da vueltas. Por mucho que nos empeñemos en buscar otros caminos, por muchas cabriolas que hagamos, la pista no varía de forma ni ofrece lances imprevistos ni abre puertas ignoradas. Hay que dar vueltas y más vueltas, pasando siempre por las mismas reflexiones, por los mismos chistes, por las mismas costumbres, por las mismas creencias, por los mismos desencantos.
> 
> “Al retirarme hoy a mi casa, una insistente niebla invadía el bulevar, oscureciendo los faroles de gas, que parecían candilejas. Pesaba el ambiente húmedo sobre mis hombros como una carga. Seguramente hago una digestión difícil.
> 
> “Y una buena digestión lo es todo en la vida. Ofrece inspiraciones al artista, deseos a los jóvenes enamorados, luminosas ideas a los pensadores, alegría de vivir a todo el mundo, y permite comer con abundancia –lo cual es también una dicha. Un estómago enfermo conduce al escepticismo, a la incredulidad, engendra sueños terribles y ansias de muerte. Lo he notado con frecuencia. Es posible que no me matara esta noche, haciendo una buena digestión.
> 
> “Después de haberme acomodado en el sillón donde me siento hace treinta años todos los días, miré alrededor, creyéndome víctima de un desaliento espantoso.
> 
> “¿De qué medio valerme para escapar a mi razón macilenta, más horrible aún que la desordenada locura? Cualquier empleo, cualquier trabajo me parece más odioso que la acción en que vivo. Quise poner en orden mis papeles.
> 
> “Hacía tiempo que deseaba registrar los cajones de mi escritorio, porque durante los treinta últimos años había metido allí, al azar, las cartas y las cuentas. Aquel desorden llegó a preocuparme algunas veces; pero me sobrecoge una fatiga tal en cuanto me propongo un trabajo metódico y ordenado, que nunca me atreví a empezar.
> 
> “Esta noche me senté junto a mi escritorio y abrí, resuelto a preservar algunos papeles y romper la mayor parte.
> 
> “Quedeme de pronto pensativo ante aquel hacinamiento de hojas amarillentas; luego cogí una.
> 
> “¡Oh! Si aprecian en algo su vida, no toquen jamás las cartas viejas que guardan los cajones de su escritorio. Y si no pueden resistir la tentación de abrirlos, cojan a granel, con los ojos cerrados, los paquetes de cartas para tirarlos al fuego; no lean ni una sola frase, porque sólo ver la escritura olvidada y de pronto reconocida, los lanza en un océano de recuerdos; quemen esos papeles que matan; cuando estén hechos pavesas, pisotéenlos para convertirlos en impalpables cenizas… Y si no lo hacen así, los anonadarán como acaban de anonadarme y destruirme.
> 
> “¡Ah! Las primeras cartas no me han interesado; eran de fechas recientes y de personas que viven y a las que veo, sin gusto, con alguna frecuencia. Pero, de pronto, la vista de un sobre me ha estremecido. Al reconocer los rasgos de la escritura se han cubierto mis ojos de lágrimas. Era la letra de mi mejor amigo, del compañero de mi juventud, del confidente de mis esperanzas. Y se me apareció tan claramente, con su bondadosa sonrisa, tendiéndome las manos, que sentí un escalofrío penetrante; hasta mis huesos vibraron. Sí, sí; los muertos vuelven. ¡Lo he visto! Nuestra memoria es un mundo más acabado aún que el universo; ¡puede hacer vivir hasta lo que no existe!
> 
> “Con la mano temblorosa y los ojos turbios, recorrí toda su carta, y en mi pobre corazón angustiado he sentido un desgarramiento espantoso. Mis lamentaciones eran tan lastimosas, como si me hubiesen magullado las carnes.
> 
> “Así he ido remontándome a través de mi vida, como remontamos un río, luchando contra la corriente. Aparecieron personas olvidadas, cuyos nombres no puedo recordar; pero su rostro sí lo recuerdo. En las cartas de mi madre resucitan criados antiguos, el aspecto de nuestra casa y mil detalles nimios que una inteligencia infantil recoge.
> 
> “Sí; he visto de pronto los vestidos que usó mi madre en distintas épocas y, según la moda y según el tocado, mostraba una fisonomía diferente. Sobre todo me obsesionaba con un traje de seda rameado, y recuerdo que un día, llevando aquel traje, me amonestó dulcemente: ‘Roberto, hijo mío, si no procuras erguirte un poco, serás jorobado toda tu vida’.
> 
> “Luego, al abrir otro cajón, aparecieron las prendas marchitas de mis amores: un zapatito de baile, un pañuelo desgarrado, una liga de seda, trencitas de pelo, flores… Y las novelas de mi vida sentimental me sumergieron más en la triste melancolía de lo que no vuelve. ¡Ah! ¡Las frentes juveniles orladas con rubios cabellos, las manos acariciadoras, los ojos insinuantes, la sonrisa que promete un beso, el beso que asegura un paraíso!… Y ¡el primer beso!… Aquel beso delicioso, interminable, que ofusca la mirada, que abate la imaginación, que nos posee y nos glorifica, ofreciéndonos a la vez un goce ideal y la promesa de otros goces deseados.
> 
> “Cogiendo con ambas manos aquellas prendas tristes de lejanas ternuras, las cubrí de caricias furiosas y en mi corazón desolado por los recuerdos sentía resonar cada hora de abandono, sufriendo un suplicio más cruel que las monstruosas leyendas infernales. ¡Ah! ¿Por qué las abandoné o por qué me abandonaron?
> 
> “Quedaba por ver una carta fechada hacía medio siglo. Me la dictó el maestro de escritura: ‘Mamita de mi alma: hoy cumplo siete años. A esa edad ya se discurre; ya sé lo que te debo. Te juro emplear bien la vida que me has dado.
> 
> ‘Tu hijo que te adora, Roberto’.
> 
> “Me había remontado hasta el origen. El recuerdo era desconsolador. ¿Y el porvenir? Quise profundizar en lo que me faltaba de vida, y se me apareció la vejez espantosa y solitaria, con su cortejo de achaques y dolencias… ¡Todo acabado para mí! ¡Nadie junto a mí!
> 
> “El revólver está sobre la mesa… Es tentador…”
> 
> No lean nunca las cartas de otros tiempos! ¡No recuerden viejas memorias!… Así es como se matan muchos hombres en cuya plácida existencia no hallamos el verdadero motivo de su fatal resolución.

### **El suicida - Jorge Luis Borges**

> No quedará en la noche una estrella.
> 
> No quedará la noche.
> 
> Moriré y conmigo la suma
> 
> del intolerable universo.
> 
> Borraré las pirámides, las medallas,
> 
> los continentes y las caras.
> 
> Borraré la acumulación del pasado.
> 
> Haré polvo la historia, polvo el polvo.
> 
> Estoy mirando el último poniente.
> 
> Oigo el último pájaro.
> 
> Lego la nada a nadie.
