---
title: La refutación de una leyenda de amor
subtitulo: >-
  «Yo, que tantos hombres he sido, no he sido nunca aquel en cuyo amor
  desfallecía Matilde Urbach.»
date: 2026-02-25
categorias:
  - literatura
imagen: /uploads/la-refutacion-de-una-leyenda-de-amor/imagen.webp
autores:
  - bruno-garcia
---
Disculparé a mi yo presente, quien será mi yo pasado en el futuro, el cual, rememorando mi actual vida, verá a un hombre tímido, inseguro, inmóvil ante la verdad de la muerte, tan próxima, tan cercana, tan indudable para aquel yo.

Me disculparé porque sé bien que es digno del proceso de la vida el hecho de estar aprendiendo continuamente, escalón tras escalón, sin arrepentimientos. Que la suma de las etapas vitales da como resultado una inquebrantable escalera al cielo, como escribió Antonio Gala: «Si el viejo no fue un tonto que se ha ido quedando, por tonto, poco a poco solo, lo acompañarán la capacidad de sorpresa y de curiosidad y de admiración que configuran la infancia; el distanciamiento del exterior, que conduce a un cierto exilio íntimo tan de la adolescencia; el entusiasmo, la generosidad y el ímpetu que constituyen la mejor juventud; la reflexión, la ponderación y la serenidad —que no es de ningún modo indiferencia—, amasadoras de la madurez».

A pesar de esta verdad, sé que el yo futuro no dudará en cuestionar a mi yo presente. Sentado en un cajón de cervezas como banco improvisado, tomando mate en un amplio campo, como posiblemente me imagino que terminaré, exiliado de todo y de todos, me preguntaré: ¿Por qué no me animé? Si no significaba nada ante la abrumadora inmensidad del universo, si nadie, vivo o muerto, se acordaría, si el mundo al final se acaba.

Señor, discúlpeme, déjeme explicarme. Soy joven y entiendo todo eso; me falta mucho por aprender, pero entiendo los incontables textos que explican el absurdo, que Dios no existe o que, si existe, no es más que un mero espectador impávido ante las desgracias humanas; que eso llamado destino no es más que una farsa de la mente humana; que soy el capitán de mi alma; que hay que juzgar si la vida merece o no la pena ser vivida; en otras palabras, que suicidarse o no es el principal y más serio cuestionamiento de la filosofía; que la muerte, al final, borra todo ápice de experiencia humana. Soy joven y lo entiendo, pero usted no entiende que fui condenado: legaron en mí la mayor de las penas de un hombre y tengo que cargar con este metafórico peso encima.

Ideo mil maneras de acercarme y no puedo; la veo pasar y me escondo en la rutinaria distracción del trabajo. Supongo que estoy compuesto de lo mismo que están compuestos los otros, de ese metafórico peso.

*«Yo, que tantos hombres he sido, no he sido nunca\
aquel en cuyo amor desfallecía Matilde Urbach.»*

Y usted, señor, se ha vuelto amargado; me dirá que me acerque a lo posible, a los amores infinitamente comunes y corrientes, que no debo entregar en mi mano un corazón ya probadamente deshilachado. ¿Pero qué puedo hacer yo, viejo, si he sido condenado a ser un hombre desagradablemente sensible?

Emprendí el estudio de la historia: de cómo diferentes pueblos, sin ningún punto en común, lucharon contra sus respectivos Rosas; de cómo Julio César conquistó a los galos y de las implacables tácticas de flanqueo de San Martín en la cordillera de los Andes. Me interné en la música, en la tecnología, en aquello que te hará rico, que la programación es un arte y toda esa fábula moderna del progreso. En las filosofías que afirman que la vida carece de significado o en las que prometen un principio de unidad más allá de las palabras y de la razón humana. Intenté incorporar una madurez errada a mi edad y, al final, soy joven y lo entiendo: entiendo que hice todo eso para, simplemente, merecer ser amado.

Entré y la vi, con una sonrisa aturdidora y unos ojos azules… ¡Dios santo! ¿Ya dije que no existe? Solo Él pudo hacer tan perfectos ojos; dos segundos tardé en comprender que sería uno de los tantos amores imposibles que cargaré por el resto de mi existencia. Como dije: ensayé mil maneras de acercarme, pero nunca pude. Elaboraba la rutinaria tarea de buscar un vaso de agua fría en el dispenser, que convenientemente estaba al lado de la puerta del aula donde ella, profesora de literatura, daba clases; siempre lo había hecho, pero nunca con tanto sentido. Se llamaba Sofía; nunca supe su apellido (debe de ser uno de esos alemanes difíciles); usted sabe que no paré de buscarlo.

Los abismos en los que uno se mete al contemplar vidas futuras: la idea era la siguiente —usted ya la sabe, pero se la recuerdo—. Mientras ella abandonaba el lugar para dirigirse a su auto, la iba a interceptar y, a pesar de mi evidente timidez y de sus ojos peligrosamente perfectos, le iba a decir:

*«Entre piedra y marfil sufre de soledad un rey de Chipre que merece felicidad,\
una felicidad que él mismo ha plasmado. Aquí tienes a la reina que has buscado.\
Ámala y defiéndela de todo mal».*

Y tal vez lo entendería, probablemente no, pero eso no importa. Supongo que su belleza justifica mi timidez. Yo sé que eso nunca pasará y usted, señor, sabe perfectamente que nunca pasó. La vi abandonar el lugar; se dirigió a su auto y distinguí la figura de un hombre en el asiento del conductor.

Ovidio se olvidó de decir que el único requisito para esculpir a la mujer perfecta es añadir la imposibilidad y que, probablemente, Galatea era perfecta para Pigmalión, pero, para su desgracia, Galatea decidió que él no era perfecto para ella. Te aconsejaría el olvido, anciano, pero sé que es en vano. Morirás, futuro yo, cargando a tu espalda la tristeza de los amores imposibles. Buscarás falsas pasiones, falsos amores; buscarás distracciones que te hagan olvidar, pero tu corazón reaccionará inmediatamente, devolviendo tus pensamientos dentro de ese enorme pozo gris. Finalmente, por supuesto, te resignarás a rogar que la rotación de la Tierra sea profusa, precisa e impetuosamente fugaz.

Por mi parte, señor yo, me disculpo antes que usted, para que el arrollador paso del tiempo no me golpee con sus huracanes. No me rendiré ante tus inquisiciones; viviré sin arrepentimientos. Albert Camus dijo: «La tenacidad y la clarividencia son espectadores privilegiados de la inhumana representación en la que lo absurdo, la esperanza y la muerte intercambian sus réplicas». Y yo, en esta batalla, estoy lleno de esperanza. Usted, futuro yo, vivirá en el encono por lo que yo, pasado tú, nunca lograré hacer. Mientras tanto, y con los perdones concedidos, seguiré soñando y esperando lo imposible. Aunque sepa que mis ilusiones no habrán de cumplirse nunca, vivirán en mí y yo viviré en ellas. Siempre estaré solo y triste, y eso no es malo: este letargo es para no profanar el recuerdo de mis leyendas de amor sin terminar.
