---
title: Las infinitas metáforas del amor
subtitulo: Las grandes metáforas del amor a lo largo de la literatura
date: 2026-01-02
categorias:
  - literatura
imagen: /uploads/las-infinitas-metaforas-del-amor/imagen.jpg
responsive: /uploads/las-infinitas-metaforas-del-amor/responsive.jpg
autores:
  - bruno-garcia
---
Quizá no haya experiencia humana tan necesitada de metáforas como el **amor**, y ninguna tan reiterada. **Borges** conjeturó que la historia de la metáfora es la historia de unas pocas afinidades necesarias: como ocurre con el tiempo o con la muerte, es de sospechar que sus imágenes fundamentales ya fueron dichas y que la historia de la literatura no ha hecho sino repetirlas, con variaciones de dicción, de énfasis y de música. Aunque cambien las lenguas, los siglos, los temperamentos y las formas de decirlo, persistirán las mismas analogías esenciales.

Intentaré —sin prometer nada— ahondar en las posibilidades del idioma, llegar a una expresión depurada de las ideas, en este caso, de las metáforas, de **las infinitas metáforas del amor**.

En el siglo XVII, **Francisco de Quevedo** ensayó, con su barroquismo desgastante, una definición del amor en su soneto *«Definiendo el amor»*. No descubre metáforas nuevas; las acumula hasta el agotamiento, como si solo así el amor aceptara ser dicho. El amor es fuego y hielo, herida y anestesia, libertad y cárcel, enfermedad que se agrava si es curada. Quevedo intenta definir un sentimiento que, por esencia, se contradice: nada puede esperarse de aquello que es, en todo, contrario de sí mismo.

Mucho antes, **Jorge Manrique**, en *«Diciendo qué cosa es amor»*, había advertido esa misma lógica fatal cuando escribe: *«Una porfía forçosa que no se puede vencer, cuya fuerza porfiosa hacemos más poderosa queriéndonos defender»*. El amor pertenece a esas fuerzas que se vuelven invencibles porque el intento de dominarlas las confirma. **Lope de Vega**, fiel a esa tradición de definiciones imposibles, opta por la enumeración: *«Desmayarse, atreverse, estar furioso, áspero, tierno, liberal, esquivo, alentado, mortal, difunto, vivo, leal, traidor, cobarde y animoso… creer que un cielo en un infierno cabe, dar la vida y el alma a un desengaño: esto es amor; quien lo probó lo sabe»*.

En **Shakespeare,** Romeo, todavía ignorante del destino que le espera dice: *«Love is a smoke made with the fume of sighs»*. El amor es un humo hecho del humo de los suspiros. Y “El amor es una especie de locura”, decía **Platón**, sin duda, una locura divina.

**Louise Labé**, la primera poetisa francesa reconocida, escribió en *“Je vis, je meurs”*: *«Je vis, je meurs: je me brûle et me noie… Ainsi Amour inconstamment me mène». Vivo, muero, me ahogo y me quemo… así sufro las inconstancias del amor.*

Otra metáfora recurrente —y no menos antigua— es el amor como guerra. **Ovidio** en ***“Amores”*** compara a los amantes con los soldados «*Militat omnis amans*»: “Cada amante es un soldado”. *«*¿Quién, a no ser un soldado o un amante soportará los fríos de la noche y las nieves mezcladas con la tupida lluvia?*»*

El inimitable **Walt Whitman** escribió: *“We were together. I forget the rest.”&nbsp;: “Estábamos juntos. Olvidé el resto”*. Cuando el amor es real, todo lo demás se vuelve secundario. Whitman propone algo ciertamente difícil: quedarse con lo esencial y soltar el resto. Sin embargo, cuando una relación termina, solemos hacer lo contrario. Volvemos una y otra vez sobre lo que salió mal, sobre lo que se dijo o no se dijo, y convertimos el corto y rápido final en toda la historia.

**Murakami** expresó que *“Cuando uno se enamora, lo natural es entregarse. Eso creo. Es solo una forma de sinceridad”*. **Cortázar** en su «Bolero», *“Siempre fuiste mi espejo, quiero decir que para verme tenía que mirarte”*. **Neruda** nos legó un libro entero sobre el amor, entre las pocas frases que recuerdo, la repetida *“Es tan corto el amor, y tan largo el olvido“*. **Gabriel García Márquez**, en *El amor en los tiempos del cólera*, establece en su **primera línea** el tono melancólico tanto de la obra como de este fatídico proceso del corazón: *«Era inevitable: el olor de las almendras amargas le recordaba siempre el destino de los amores contrariados»*. *«El amor es lo que queda cuando ya no queda nada»*&nbsp;de **Marguerite Duras**, cuando hay vacío absoluto se revela -si es que existe- la profunda conexión.

**Roland Barthes**, en *Fragmentos de un discurso amoroso*, resume el amor moderno, el de hoy, el de las redes sociales: *«El discurso amoroso es hoy de una extrema soledad»*. Aunque el amor sea universal, el lenguaje específico del enamorado ha sido aislado, abandonado por el discurso social; se vive como un idioma secreto que nadie entiende, aun cuando miles de personas viven en silencio el amor, nadie logra hallar un espacio donde expresarlo.

Termino esta enumeración con el maestro. Si bien Borges es mi autor favorito —razón suficiente para admitir que mi objetividad está irremediablemente frustrada—, creo que esta es la frase de amor más hermosa, precisa y real que he leído nunca:

«*Yo, que tantos hombres he sido, no he sido nunca aquel en cuyo amor desfallecía Matilde Urbach.*»

Y yo, que he sido solo yo, que he sido solo Bruno García —lo cual acaso sea igual a no ser nadie—, tampoco lo seré: no seré digno del amor de esa mujer que no deja de cruzar miradas conmigo, como si ensayara una posibilidad que el mundo —o Dios, o la suma inescrutable de causas y efectos que comúnmente llamamos destino— nunca me concederá.

Hasta entonces, me seguiré enamorando de las frases que me da literatura y de sus **infinitas metáforas del amor**.
