---
title: Las infinitas metáforas del amor
subtitulo: Las grandes metáforas del amor a lo largo de la literatura
date: 2026-01-02
categoria: Literatura
imagen: /uploads/las-infinitas-metaforas-del-amor/imagen.jpg
autores:
  - bruno-garcia
---
Pocas experiencias humanas han sido tan persistentemente dichas y tan poco agotadas como el amor. Sospecho que, como ocurre con las metáforas fundamentales del universo, también las del amor son escasas y que la literatura —esa memoria infinita— no ha hecho sino variarlas, desplazarlas y a veces disimularlas.
