---
title: 'Nuestro nombre: Parrhēsía'
subtitulo: 'Parrhēsía: el coraje de decir la verdad'
date: 2025-12-31
categoria: Nosotros
imagen: /uploads/nuestro-nombre/imagen.jpg
autores:
  - bruno-garcia
---
Quizá pocos conceptos hayan tenido una gravitación tan decisiva en la historia de la vida intelectual como el de **parrhēsía**. Forjado en el seno del mundo griego clásico, este término —cuyo sentido literal remite al *“decirlo todo”* (πᾶς, *todo*; ῥῆσις, *decir*)— no designa simplemente una libertad jurídica ni un derecho formal, sino una **disposición ética del pensamiento**: la valentía de decir la verdad aun cuando ese decir implique riesgo, incomodidad o sanción.

La *parrhēsía* no es, por lo tanto, una libertad concedida desde fuera, ni una licencia administrada por el poder, sino una **práctica**: una forma exigente de relación entre el sujeto, la verdad y la comunidad. Allí donde aparece, no lo hace como ornamento retórico, sino como tensión viva entre el discurso y sus consecuencias.

En la Atenas clásica, la *parrhēsía* no coincidía plenamente con la igualdad formal de la palabra en los órganos políticos —aquello que los griegos llamaron *isēgoría*. Mientras esta última garantizaba el derecho de todos a tomar la palabra en la asamblea, la *parrhēsía* designaba algo distinto y más arduo: la posibilidad de hablar con franqueza, sin cálculo ni disimulo, incluso contra la opinión dominante, incluso contra los poderosos.

Por ello, no prosperó tanto en las instituciones deliberativas cuanto en otros espacios: **la educación, la filosofía, la sátira, el teatro, la crítica**.

No es casual que la *parrhēsía* haya estado asociada, desde sus orígenes, a formas del discurso incómodas y peligrosas: la poesía yámbica dirigida contra los tiranos, la comedia que expone lo risible del poder, el filósofo que interroga las certezas de la ciudad aun a costa de su propia condena. Sócrates, figura inaugural de la conciencia crítica occidental, no fue un legislador ni un funcionario de la palabra pública, sino un *parrhēsiastēs*: **alguien que habló cuando hubiera sido más seguro callar**.

En este sentido, la *parrhēsía* no puede confundirse con la mera opinión ni con la provocación irresponsable. Supone una relación exigente con la verdad y con el otro. Quien ejerce la *parrhēsía* no habla para agradar ni para imponer, sino porque considera que **callar sería una forma de traición**: a la razón, a la conciencia, a la comunidad misma.

Nuestra revista se honra con el nombre **Parrhēsía** como homenaje a esta tradición antigua y siempre frágil de la libertad del decir. No entendemos la libertad de expresión como un simple equilibrio procedimental entre voces, ni como un bien administrable según conveniencias políticas, morales o económicas. La entendemos como una **condición vital del pensamiento crítico** y, por lo tanto, como una exigencia permanente, nunca definitivamente asegurada.

En un tiempo que tiende a confundir consenso con verdad, corrección con justicia y silencio con paz social, reivindicar la *parrhēsía* es afirmar que **el conflicto intelectual no es una patología de la vida democrática**, sino uno de sus signos de vitalidad. Allí donde la palabra se vuelve inofensiva, el pensamiento comienza a morir.

**Revista Parrhēsía** aspira a ser, modestamente, uno de esos espacios donde la palabra no esté previamente domesticada; donde la crítica no sea tolerada como excepción, sino ejercida como deber; donde el pensamiento pueda exponerse sin garantías, pero con responsabilidad intelectual.

No prometemos neutralidad ni unanimidad.\
Prometemos, en cambio, fidelidad a una idea antigua y siempre incómoda:

> **que decir la verdad importa, incluso —y sobre todo— cuando tiene un costo.**
