---
title: 'Nuestro nombre: Parrhēsía'
subtitulo: 'Parrhēsía: el coraje de decir la verdad'
date: 2025-12-31
categorias:
  - nosotros
imagen: /uploads/nuestro-nombre/imagen.jpg
autores:
  - bruno-garcia
---
Quizá pocos conceptos hayan tenido una gravitación tan decisiva en la historia de la vida intelectual como el de **parrhēsía**. Forjado en el seno del mundo griego clásico, este término —cuyo sentido literal remite al “decirlo todo” (πᾶς, *todo*; ῥῆσις, *decir*)— designa una **disposición ética del pensamiento**: la valentía de decir la verdad aun cuando ese decir implique riesgo, incomodidad o sanción.

En la Atenas clásica, existían dos conceptos fundamentales en la discusión, aquello que los griegos llamaron *isēgoría*, **la cual garantizaba el derecho de todos a tomar la palabra en la asamblea y la parrhēsía designaba la posibilidad de hablar con franqueza, sin cálculo ni disimulo, incluso contra la opinión dominante, incluso contra los poderosos. Por ello, prosperó en la educación, la filosofía, la sátira, el teatro, la crítica.

No es casual que la parrhēsía haya estado asociada, desde sus orígenes, a formas de discurso incómodas y peligrosas: la poesía yámbica dirigida contra los tiranos, la comedia que expone lo risible del poder, el filósofo que interroga las certezas de la ciudad aun a costa de su propia condena. Sócrates, figura inaugural de la conciencia crítica occidental, un buen ejemplo de parrhēsiastēs: alguien que habló cuando hubiera sido más seguro callar, fue la serena copa que en un atardecer bebió la única capaz de tanta verdad.

La parrhēsía no puede confundirse con la mera opinión ni con la provocación irresponsable, ni con el insulto barato (arma inocua de los pueblos pobres y mal formados). En el artículo titulado *Arte de injuriar* de su libro *Historia de la eternidad*, refiere Jorge Luis Borges una anécdota, que atribuye a De Quincey, en la que cierto caballero, durante una discusión, le arrojaron a la cara un vaso de vino. El fulano, sin inmutarse, le replicó a su agresor: Esto, señor, es una digresión, espero su argumento. Como propone Borges, una digresión, de nuevo, es cosa barata. Buscamos la elegancia de las palabras, si se debe ofender, que sea con un lenguaje exquisito. Los ingleses en lo tocante a eso que se llama tener maneras nos llevan un trecho de ventaja. Baste recordar a Margaret Thatcher con su: *“Once a woman is made man’s equal, she becomes his superior”*, o a Tony Blair en el Parlamento Británico. En este sentido, quien ejerce la parrhēsía no habla para agradar ni para imponer, sino porque considera que **callar sería una forma de traición**: a la razón, a la conciencia, a la comunidad misma.

Nuestra revista se honra con el nombre **Parrhēsía —PARRHESIA** con fines estilísticos— como homenaje a esta tradición antigua y siempre frágil de la libertad de expresión, que la entendemos como una condición vital del pensamiento crítico y, por lo tanto, como una exigencia permanente, nunca definitivamente asegurada.

En un tiempo que tiende a confundir consenso con verdad, silencio con paz, reivindicar la parrhēsía es afirmar que el conflicto intelectual no es el fin de la vida democrática, sino uno de sus signos de vitalidad. Allí donde la palabra se vuelve inofensiva, el pensamiento comienza a morir.

***Revista Parrhēsía*** aspira a ser, modestamente, uno de esos espacios donde la palabra no esté previamente domesticada; ejercida como un deber, donde el pensamiento pueda exponerse sin garantías, con responsabilidad intelectual, para que la palabra nunca muera. Prometemos fidelidad a una idea antigua y siempre incómoda: que decir la verdad importa, incluso —y sobre todo— cuando tiene un costo.
