---
title: ¿Por qué los perros viven menos?
subtitulo: >-
  ¿Por qué Dios ha hecho que la vida de los perros sea más breve que la de los
  hombres?
date: 2026-01-16
categorias:
  - cuentos
imagen: /uploads/por-que-los-perros-viven-menos/imagen.webp
responsive: /uploads/por-que-los-perros-viven-menos/responsive.webp
autores:
  - bruno-garcia
---
La desolada mañana en que aquel niño perdió a su primer perro, no entendió porqué el sentimentalismo le brotó por toda la cara; era una sensación nueva para él, comprendió que el inexorable paso del tiempo deriva en la inminente e irrefutable muerte de sus seres amados y esa sería la primera de las innúmeras que verá en toda su vida.

Con ojos rojos, manchados de dolor, intentó entender la responsabilidad de Dios y su evidente necedad; intentó comprender como la traicionera deidad había conspirado con los corazones humanos equilibrando el infinito amor de los perros con una vida efímera. Al abrazar a su madre sintió el sonido resquebrajado, pensó que el alma en cierto punto suele tener ese sonido; ensayó la calma con minucias de cosas que son necesariamente ciertas: —vivió feliz, como pocos perros viven—, —murió de viejo, como pocos perros mueren—, —su recuerdo quedará en nosotros, como su infinito amor—. No logró calmar la imperiosa tristeza de la madre, tanto así, que ella renovó la pregunta: ¿Por qué Dios ha hecho que la vida de los perros sea más breve que la de los hombres?

El niño no supo responder hasta entrada la noche, cuando el miedo y el sentimentalismo pasaron a un melancólico recuerdo; pensó en escribirle una carta, pero era tan importante lo que quería decirle que no creyó mejor otra cosa que el arte de las palabras: Por empezar, razonó en comentarle que Dios no tenía la culpa, ni siquiera la muerte; la culpa la tenía el tiempo y su necesaria manera de transmutar las cosas. —La piedra *—razonó—*&nbsp;no es solo piedra, sin ningún valor, dentro de poco será polvo, y luego tierra, y luego planta y alimento; luego será parte de algún animal, tal vez de alguno que esté dotado de infinito amor—. Eso justifica que se haya ido, pero no responde la pregunta ¿Por qué Dios ha hecho que la vida de los perros sea más breve que la de los hombres?

Creo entender que es sustancialmente simple, la vida se basa en encontrarle su sentido y no hay mayor sentido a la vida que el amor. Mi desesperación de escritor me deja ante una rápida respuesta, por obra indescifrable de un decreto divino han sido creados los perros con una profusa lealtad, inigualable felicidad, la capacidad de perdonar y un infinito amor, ello es lo que hace que sus vidas sean breves, no necesitan aprender nada. Ya saben vivir. Ya saben amar. Ya saben todo; no necesitan el laberinto de dudas, de odios, de postergaciones y las décadas de los hombres porque no tienen nada que corregir, porque su sola presencia es inmensa, completos, cargadados del infinito amor.

> El perro es un cuento breve que con elegancia lo dice todo; el hombre es una novela extensa que todavía no sabe cómo terminar.
