---
title: Principium Causalitatis
subtitulo: ¿Acaso -pregunto yo- existirá un sonido sin su origen?
date: 2026-03-21
categorias:
  - filosofia
imagen: /uploads/principium-causalitatis/imagen.webp
autores:
  - bruno-garcia
---
> ***Tout parle. Et maintenant, homme, sais-tu pourquoi\
Tout parle ? Écoute bien. C’est que vents, ondes, flammes\
Arbres, roseaux, rochers, tout vit !\
Tout est plein d’âmes.***
> 
> ***Victor Hugo, Les Contemplations, 1856.***

Camino al yuyal al final del patio verde donde la crisálida rompe y la beatitud milagrosa emprende el vuelo; escucho cada paso sobre las piedras del perro que me acompaña; entiendo su procedencia y continúo escuchando los pájaros elevados en la pared de ladrillo, entiendo su procedencia. Continúo.

Intento comprender la causa de los sonidos: la camioneta que cruza la calle detrás de mí, las hojas meciéndose, las voces de los vecinos ¿Acaso -pregunto yo- existirá un sonido sin su origen?

La problemática conlleva la inexistencia de Dios. Si pudiéramos hallar un sonido sin origen, sin causa, se comprueba la casualidad: “casualmente mis oídos se toparon con un sonido sin origen causal”; ergo, Dios no existe.

Aunque a este pensamiento le falta una breve ecuación fundamental: el azar no es más que la conciencia quántica universal actuando de manera anónima, es la programación de una mente que ordena el cosmos, todo producto, acción, nacimiento o cambio posee intrínsecamente una causa natural que le precede.

Si todo lo que existe tiene causa, si las casualidades no son más que muchas causalidades interconectadas, el universo también tiene la suya. Ergo, dios existe. He aquí uno de los infinitos argumentos posibles de la existencia de Dios.
