---
title: Regresé del otro lado del cielo
subtitulo: >-
  Quise que ese día fuera eterno, pero la eternidad no es un concepto digno de
  los simples seres humanos.
date: 2026-01-27
categorias:
  - cuentos
imagen: /uploads/regrese-del-otro-lado-del-cielo/imagen.webp
responsive: /uploads/regrese-del-otro-lado-del-cielo/responsive.webp
autores:
  - bruno-garcia
---
Regresé del otro lado del cielo, como una costura entre los mundos. Creí haber despertado en otro universo. Era razonable: la teoría más sugerente de los multiversos sostiene que, en la vastedad de nuestro propio universo infinito, existe, en algún volumen de Hubble, una réplica exacta del nuestro. Así que no era extraño que sintiera que habitaba otro universo y, sin embargo, siguiera habitando el mismo.

Me incorporé de la cama, acaricié a mi gato que dormía a mi lado y fui a la cocina. Calenté el agua y me quedé mirando la repetición de los espejos, me vi más pálido, más aburrido. Salí a respirar y encontré el silencio como nunca. Pensé en mi madre. En el Ajedrez que me regaló mi padre, en la foto que aún conservo pegada al espejo del baño donde aún éramos familia.

Afuera, el perro de la vecina no ladraba, los pájaros siempre tan vivos, seguían durmiendo. Volví a entrar. Caminé por la casa, revisando el lugar donde parecía vivir otra persona. Las fotos, los muebles, mis cuadernos, la biblioteca improvisada encima del ropero. Intenté leer aquel poema que dicta que las simétricas porfías del arte entretejen naderías, pero las letras se confundían.

Saqué a pasear a mi perro, observé su cola agitarse, vimos la plazoleta, la plaza y luego el parque, vimos la laguna, vimos los teros y los benteveos, los viejos árboles, vimos el amor en un banco. Vimos el alba y esperamos el poniente.

Recordé los ojos de la chica del supermercado, recordé que eran los mismos ojos que había visto en la fila de la escuela, recordé lo enamorado que estaba. Recordé los mates de mi abuelo, el arroz con leche de mi abuela, recordé mi primer perro. Recordé que un día, de niño, imaginé que me encontraba en la proa de un barco y podía ver en los confines del horizonte una claridad, una sombra, una costa, un continente viejo sin explorar, imaginé las ruinas, sus imperios, su historia, imaginé sus grandes ríos. Sus etnias, sus colonizadores, sus selvas azules, sus elefantes siameses, sus pájaros gigantes. Imaginé una metrópolis parecida a Cartago, incinerada con fuego y sal por su ciudad vecina, parecida a Roma. Imaginé el eterno odio al prójimo cesar en el momento que pise sus playas, imaginé la liberación de esclavos, la creación de pirámides para los mendigos, imaginé los vastos desiertos florecer.

Supuse que en toda mi vida me encantó jugar con la mente. Recordé todos los poemas que quemé, todos los cuentos que borré. Recordé cuando creía en Dios, cuando le rece hasta el cansancio que reviviera a mi gato, cuando le pedí perdón. Recordé todas las páginas que he leído, los pasajes de perfecta prosa, los versos que me rompieron el corazón, recordé Macondo y el Aleph. Recordé el Anticristo de Nietzsche y Ética de Spinoza. Recordé el libro de Job, recordé la historia del príncipe que al ver la vejez, la enfermedad y la muerte renunció a su vida de lujos. Recordé hablar con Lao-Tse y con Marco Aurelio. Recordé los laberintos que me construyeron.

Regresé del otro lado del cielo, como una costura entre los mundos. Quise que ese día fuera eterno, pero la eternidad no es un concepto digno de los simples seres humanos. Volví a casa, las baldosas seguían marcadas por viejas huellas, entré, prendí las luces y me vi, pálido, aburrido.

Intenté recordarle la fidelidad de su perro, del alba, de la muchacha del supermercado; intenté recordarle del parque, de las aves, del amor, de su infinita imaginación que perdura sin marchitarse. Intenté recordarle de lo hermosa que es la vida, pero todo fue en vano. Me vi, pálido y aburrido, vi el disparo en el pecho y la sangre serpentear la piel. Deseé haber regresado, un día antes, del otro lado del cielo.
