---
title: Sic Semper Tyrannis
subtitulo: >-
  Aliméntame con tus reyes y reinas; yo escupiré al suelo sus coronas
  sangrientas
categoria: Política
imagen: /uploads/sic-semper-tyrannis/imagen.jpg
autores:
  - bruno-garcia
---
Al destino le agradan las repeticiones, las variantes y las simetrías. Veinte siglos antes, **Nerón** eligió el suicidio, **Calígula** envuelto por la Guardia Pretoriana; el siglo XVIII nos hizo testigos de la caída de **Luis XVI**; tres siglos después, **Saddam Hussein** apenas alcanzó a invocar el nombre de Mahoma antes de que el ritual de la justicia lo interrumpiera. **Mussolini** fue ultrajado por la muchedumbre en la Plaza Loreto; **Ceaușescu** y su esposa fueron fusilados sin demora; **Videla** murió sentado en un inodoro del penal; a **Rosas** lo detuvo Urquiza en Caseros, nuestra modesta y decisiva Waterloo.

Y como el destino parece obrar en espejo, el **3 de enero de 2026** asistimos a una nueva variación de esa antigua escena: la caída de **Nicolás Maduro**, precipitada por una operación militar de los Estados Unidos.

En las horas y días previos&nbsp;**había cantado y bailado por la paz**, emocionado con su *Don't war, yes peace*&nbsp;y su versión patética del&nbsp;*Don't Worry, Be Happy*. Había rodado vídeos, se había puesto las&nbsp;gorras que evocaban el pacifismo, se había conectado a TikTok y había disfrutado con las andanzas de su alter ego,&nbsp;***Superbigote**.*

La operación se ejecutó durante la noche, una elección táctica destinada a reducir la visibilidad y el margen de reacción, aunque no exenta de riesgos: la luna estaba lo suficientemente alta como para iluminar el terreno. El presidente de los Estados Unidos autorizó el despliegue coordinado de fuerzas aéreas y especiales, involucrando a más de&nbsp;**150 aeronaves**: bombarderos, cazas, helicópteros junto con aviones de reabastecimiento en vuelo que permitieron sostener la operación sin interrupciones.

La operación fue ejecutada por fuerzas especiales estadounidenses, con un rol central del **160th Special Operations Aviation Regiment (Airborne)**, conocidos como los **Night Stalkers**, una unidad entrenada específicamente para misiones nocturnas de alta complejidad. El despliegue incluyó **helicópteros de asalto MH-60 Black Hawk y MH-47 Chinook**, escoltados por aeronaves de combate.

Previo al ingreso, sistemas de **defensa aérea y radares venezolanos fueron neutralizados** mediante armamento de precisión. Los helicópteros volaron a **baja altura y baja velocidad**, una maniobra diseñada para evadir detección.

La misión se sostuvo con **inteligencia en tiempo real**, obtenida a través de sensores aéreos, satélites y comunicaciones encriptadas. La extracción de Nicolás Maduro se realizó en cuestión de minutos: fue asegurado, trasladado a uno de los helicópteros y evacuado del territorio venezolano sin enfrentamientos directos prolongados. Una vez fuera del espacio aéreo nacional, fue transferido a custodia estadounidense y trasladado al **Metropolitan Detention Center de Nueva York**.

La operación, según fuentes oficiales, fue el resultado de una planificación prolongada y de una coordinación milimétrica entre tecnología, inteligencia y fuerzas especiales. La caída del régimen aún no es definitiva, pero festejaremos con el pueblo venezolano cuando sea un hecho consumado.

Conviene aclarar algo fundamental: **esto no puede hacerse con cualquier helicóptero**, ni muchísimo menos. Tampoco puede hacerse con estos helicópteros sin un trabajo previo de inteligencia, ni sin la cobertura de aviones de combate operando de manera constante alrededor de la zona. No es una cuestión de valentía ni de improvisación: es **doctrina, tecnología, entrenamiento y planificación prolongada**.

Dicho de otro modo: **esta misión no puede llevarla a cabo cualquier país**, bajo ninguna circunstancia. Y es precisamente este argumento —técnico, estratégico y no ideológico— el que debería formar parte de una discusión seria sobre el **armado y la profesionalización del Ejército Argentino**.

Por último, solo diré que tal vez hayamos mejorado como sociedad; tal vez ya no creamos en el derecho divino ni en las coronas eternas; tal vez nos traiga paz que los tiranos pasen el resto de sus vidas en la cárcel. Pero en lo profundo del corazón —ese lugar menos letrado— seguimos escuchando la canción de la guillotina, esa que dice: *«Aliméntame con tus reyes y reinas; yo escupiré al suelo sus coronas sangrientas».*
