---
title: Sic Semper Tyrannis
subtitulo: >-
  Aliméntame con tus reyes y reinas; yo escupiré al suelo sus coronas
  sangrientas
date: 2026-01-04
categorias:
  - politica
imagen: /uploads/sic-semper-tyrannis/imagen.webp
autores:
  - bruno-garcia
---
A la historia le agradan las repeticiones, las variantes y las simetrías. Veinte siglos antes, **Nerón** eligió el suicidio luego de la rebelión de Cayo Julio Vindex; **Calígula**, asesinado por la Guardia Pretoriana. El siglo XVIII nos hizo testigos de la caída de **Luis XVI** por el hambre de la guillotina; siglos después, **Saddam Hussein** apenas alcanzó a invocar el nombre de Mahoma antes de que el ritual de la justicia lo interrumpiera accionando la palanca. El cadaver de **Mussolini** fue ultrajado por la muchedumbre en la Plaza Loreto; **Ceaușescu** y su esposa fueron fusilados sin demora; **Videla** murió sentado en un inodoro del penal; a **Rosas** lo detuvo Urquiza en Caseros, nuestra modesta y decisiva Waterloo. Y como el destino parece obrar en espejo, el **3 de enero de 2026** asistimos a una nueva variación de esa antigua escena: la caída de **Nicolás Maduro**, precipitada por una operación militar de los Estados Unidos.

En las horas y días previos **había cantado y bailado por la paz**, emocionado con su *Don’t war, yes peace* y su versión patética del *Don’t Worry, Be Happy*. Había rodado vídeos, se había puesto las gorras que evocaban el pacifismo, se había conectado a TikTok y había disfrutado con las andanzas de su alter ego, ***Superbigote**.*

La operación se ejecutó durante la noche. Déjenme decirles que se ha vuelto una pequeña obsesión sus detalles; el desarrollo de esta misión y cómo se ha producido se va a estar estudiando durante muchísimo tiempo porque ha sido un absoluto éxito.

No ha habido ninguna baja por parte de Estados Unidos y no ha habido ninguna aeronave que haya sido derribada. Comencemos con el desarrollo de la operación: Durante las horas más oscuras del 2 y 3 de enero el ejército de Estados Unidos llevó a cabo una misión de apresión en el centro de Caracas, capital de Venezuela, tras la culminación de meses de planificación y ensayos. Se autorizó el despliegue coordinado de fuerzas aéreas y especiales, involucrando a más de **150 aeronaves** desde 20 bases diferentes: bombarderos, cazas, helicópteros, plataformas de inteligencia, reconocimiento junto con aviones de reabastecimiento en vuelo que permitieron sostener la operación sin interrupciones.

La operación fue ejecutada por fuerzas especiales estadounidenses, con un rol central del **160th Special Operations Aviation Regiment**, conocidos como los **Night Stalkers**, una unidad entrenada específicamente para misiones nocturnas de alta complejidad. El despliegue incluyó **helicópteros de asalto MH-60 Black Hawk y MH-47 Chinook**, escoltados por aeronaves de combate. Estos helicópteros estaban diseñados especialmente para realizar este tipo de misiones. Tienen sensores especiales para detectar si les están lanzando misiles guiados por infrarrojos, además de un sistema capaz de “volver loco” los misiles enemigo guiados por infrarrojos: una cabeza giratoria identifica de dónde viene este misil y disparan un láser superpotente que revienta la trayectoria del misil.

![](/src/assets/images/articulos/sic-semper-tyrannis/mh-60.jpg)

Previo al ingreso, sistemas de **defensa aérea y radares venezolanos fueron neutralizados** mediante armamento de precisión. Los helicópteros volaron a baja altura, unos 100 pies (30 mts.) y baja velocidad, una maniobra diseñada para evadir detección. En el momento en el que llegaron los helicópteros había un montón de radares venezolanos que fueron destruidos por distintos misiles o bombas. Todo esto al final, es una operación increíble que se ha diseñado perfectamente para generar un “pasillo”, un corredor por el que los helicópteros pudieran pasar de forma segura y alrededor de ese corredor se habrán destruido todos los sistemas que podrían ser una amenaza.

La extracción de Nicolás Maduro se realizó en cuestión de minutos: fue asegurado, trasladado a uno de los helicópteros y evacuado del territorio venezolano sin enfrentamientos directos prolongados. Una vez fuera del espacio aéreo nacional, fue transferido a custodia estadounidense y trasladado al **Metropolitan Detention Center de Nueva York**.

La operación, según fuentes oficiales, fue el resultado de una planificación prolongada y de una coordinación milimétrica entre tecnología, inteligencia y fuerzas especiales. La caída del régimen aún no es definitiva, pero **festejaremos con el pueblo venezolano** cuando sea un hecho consumado.

Conviene aclarar algo fundamental: **esto no puede hacerse con cualquier helicóptero**, ni muchísimo menos. Tampoco puede hacerse con estos helicópteros sin un trabajo previo de inteligencia, ni sin la cobertura de aviones de combate operando de manera constante alrededor de la zona. No es una cuestión de valentía ni de improvisación: es **doctrina, tecnología, entrenamiento y planificación prolongada**.

Dicho de otro modo: **esta misión no puede llevarla a cabo cualquier país**, bajo ninguna circunstancia. Y es precisamente este argumento —técnico, estratégico y no ideológico y, tal vez, pasional— el que debería formar parte de una discusión seria sobre el **armado y la profesionalización del Ejército Argentino**. Nuestro ejército debería dar orgullo; un ejército que conquistó los andes y con sus revolucionarias ideas supo doblegar el mayor imperio de su tiempo, el imperio español.

Por último, solo diré que tal vez hayamos mejorado como sociedad; tal vez ya no creamos en el derecho divino ni en las coronas eternas; tal vez nos traiga paz que los tiranos pasen el resto de sus vidas en la cárcel. Pero en lo profundo del corazón —ese lugar menos letrado— seguimos escuchando la canción de la guillotina, esa que dice: *«Aliméntame con tus reyes y reinas; yo escupiré al suelo sus coronas sangrientas».*
